# Final Project Batch 37

# Kelompok 1

# anggota kelompok
<p>Muhammad Alifiyan Satrio Nugroho (@alify annugroho)</p>
<p>Adi Sunandar (@adi_avolution)</p>
<p>Muhamad efendi (@mefndi)</p>

# Check Rekening
![ERD](image/erd%20cek%20rekening.png)

# Link Video
Link Demo Aplikasi : [https://youtu.be/soTjOhqRyO0](https://youtu.be/soTjOhqRyO0)

Link Deploy : [http://cek.fecore.my.id/](http://cek.fecore.my.id/)
